Challeng_asp_cs_0012_marque/MainWindow.xaml

<Window x:Class="Challeng_asp_cs_0012_marque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challeng_asp_cs_0012_marque"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="966">
    <Grid IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkbox1" Content="pensil" HorizontalAlignment="Left" Height="41" Margin="9,10,0,0" VerticalAlignment="Top" Width="162"  Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="checkbox2" Content="pen" HorizontalAlignment="Left" Height="55" Margin="9,75,0,0" VerticalAlignment="Top" Width="133"  Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="checkbox3" Content="phone" HorizontalAlignment="Left" Height="53" Margin="9,149,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Grid.Column="1"/>
        <CheckBox x:Name="checkbox4" Content="pad" HorizontalAlignment="Left" Margin="9,217,0,0" VerticalAlignment="Top" Height="62" Width="81" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="53" Margin="276,309,0,0" VerticalAlignment="Top" Width="227" Grid.Row="1" Grid.Column="1"/>
        <Button Content="push me!" Grid.Column="1" HorizontalAlignment="Left" Margin="50,309,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click" Height="60" Width="132"/>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="172" Margin="258,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="207" Source="pencil.png"/>
        <Image x:Name="image2" Grid.Column="1" HorizontalAlignment="Left" Height="181" Margin="503,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="216" Source="pen.png"/>
        <Image x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="172" Margin="748,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="169" Source="phone.png"/>
        <Image x:Name="image4" Grid.Column="1" HorizontalAlignment="Left" Height="168" Margin="748,259,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="196" Source="tablet.png"/>

    </Grid>
</Window>
